{
  "name": "backend",
  "version": "1.0.0",
  "description": "This app for the construction companies to manage their job data and their employee details and also generate invoices and track down ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "JATINDER SINGH",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.11.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "convert-html-to-pdf": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "pdfkit": "^0.15.0",
    "puppeteer": "^23.2.0"
  }
}
